
    .product{
        flex: 1 1 calc(33.33%-20px);
        border: 1px solid black;
        height: 40vh;
        align-items: center;
        min-width: 200px;
        flex-direction: row;
        gap: 10px;
        margin: 0px 10px;
    }
    li{
        list-style-type: none;
    }
    .page{
        position: relative;
    }
    header{
        position: fixed;
        top: 0;
        min-height: 75px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background:#eee;
        width: 100%;
    }
    .logo{
        width: 60vw;
        height:10vh;

    }
    nav{
        font-weight: 400;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .container{
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        padding: 0px 20px;
    }
    #hero{
         display: flex;
        flex-direction: column;
         align-items: center;
         justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
        margin-top: 100px; 
        /* display: block; */
    }
    /* header nav{
        justify-content: space-between;
    } */
    .logo>img{
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
    }
    nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: space-between;
        align-items: center;
    }
    nav li{
        display: inline-block;
        margin: 0 5px;
    }
    .container1{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
     .body1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
     }
     .cont{
        padding: 0px 70px;
        align-items: center;
        margin:20px;
         }
    iframe{
        margin-bottom: 30px;
    }
    button{
        display: block;
        margin: 0 auto;
        background-color:#FDAA02;
        border: none;
        height: 3vh;
    }
    .box{
        background-color: #DDDDDD;
        padding: 0px 0px 0px 0px ;
        height: 10vh;
        align-items: center;
        display:flex;
        justify-content: center;
    }
    li{
        padding:  0px 20px;
    }
     #Pricing{
        margin: 50px 0;
        padding: 10px; 
         clear: both;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr; 
     }
     *{
        font-family: sans-serif;
     }
     button{
      
        background-color:yellow;
        transition: all 0.5s ease;

    }
    button:hover{
        background-color:#FFA500;
        width: 25%;
    }
    .fire-icon{
        float: left;
        margin-right: 20px
    }
    