<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 150vh;
            width: 100%;
            background-color:rgb(44,43,73);
            /* border: 1px solid black; */
            /* border-color: black; */
            padding: 30px;
            /* height: 30px; */
            /* width: 100%; */
           
            /* gap: 20px; */
            /* display: flex; */
            /* justify-content: center; */
        }
        .container1{
            display: flex;
            width: 100%;
            justify-content: center;
            color: white;
            background-image: linear-gradient(rgba(58,58,158,0.8),rgba(136,136,206,0.7)),url(./images/survey-form-background.jpeg);
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            font-family:'Poppins';
            font-size: 1rem;
            /* line-height: 1.4; */
            /* margin: 0; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
        }
        .button{
            width: 100%;
            display: block;
            background-color:#37AF65;
            color: white;
            height: 50px;
        }
        .text{
            margin: 0px 0px 20px;
            width: 99%;
            height: 10vh;
            /* padding:5px; */
        }
        .form-control{
            display: block;
            width: 100%;
            height:35px;
            padding: 6px;
            color: #495057;
            box-sizing: border-box;
            border-radius: 5px
        }
        @font-face {
            font-family: 'Poppins';
            src: url(./fonts/Poppins-Regular.ttf);
        }
        body{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <form action="">
            <h1 style="text-align: center; font-weight: 400;">freeCodeCamp Survey Form</h1>
        <h2 style="font-style: italic; font-weight:200; text-align: center; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);">Thank you for taking the time to help us improve the platform</h2>
        <div class="container">
            <label for="name" id="name-label">
                <p>Name</p>
                <input type="text" placeholder="Enter your name" width="100%" name="name" id="name" class="form-control" >
            </label>
            <label for="" id="">
                <p>Age(optional)</p>
                <input type="number" placeholder="Age" class="form-control">
            </label>
            <label for="">
                <p>Email</p>
                <input type="email" placeholder="Enter your email" class="form-control"> 
            </label>
            <!-- <label for="role">Select current role</label> -->
            <label for="">
                <p>Which option best describes your current role?</p>
               <select name="" id="" class="form-control">
                <!-- <p>Select current role</p> -->
                 <option value="" >Select your current role</option>
                <option value="Student">Student</option>
                <option value="Fulltimejob">Full Time Job</option>
                <option value="Fulltimelearner">Full Time Learner</option>
                <option value="Prefernottosay">Prefer not to say</option>
                <option value="others">Others</option>
            </select>
        </label>
            
            <label for="">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <input type="radio" name="Recommend" value="Definitely" > Definitely <br>
                <input type="radio" name="Recommend" value="Maybe"> Maybe <br>
                <input type="radio" name="Recommend" value="Not sure"> Not sure
            </label>
            <p>What is your favorite feature of freeCodeCamp?</p>
            <select name="" id="" class="form-control">
                <option value="">Select an option</option>
                <option value="Challenges">Challenges</option>
                <option value="Project">Project</option>
                <option value="Community">Community</option>
                <option value="OpenSource">Open Source</option>
            </select>
            </label>

            <p>What would you like to see improved? (Check all that apply)</p>
            <!-- <label for="">What would you like to see improved? (Check all that apply) -->
                <input type="checkbox" name="Front-end Projects" value="Front-end Projects">Front-end Projects <br>
                <input type="checkbox" name="Back-end Projects" val="Back-end Projects">Back-end Projects <br>
                <input type="checkbox" name="Data Visualisation" value="Data Visualisation">Data Visualisation <br>
                <input type="checkbox" name="Gitter help rooms" value="Gitter help rooms">Gitter help rooms <br>
                <input type="checkbox" name="Videos" value="Videos">Videos <br>
                <input type="checkbox" name="City meetups" value="City meetups">City meetups <br>
                <input type="checkbox" name="Wiki" value="Wiki">Wiki <br>
                <input type="checkbox" name="Forum" value="Forum">Forum <br>
                <input type="checkbox" name="Additional Courses" value="Additional Courses">Additional Courses <br>
            </label>
           
            <label for="">
                <p>Any comments or suggestions?</p>
                <textarea class="text" placeholder="Enter your comment here...."></textarea>
            </label>
            <br>
            <label >
             <input class="button" type="button" value="submit" width="100%">
            </label>
            <!-- <input type="button" name="Submit" value="Submit"> -->
        </div>
    </div>
        </form>
        
</body>
</html>